Aggregation server restarted, listening at port 4567
You can access http://localhost:4567 now.
New PID Allocated: 4
New PID Allocated: 5
Connected to localhost on port 4567
Connected to localhost on port 4567
PUT /weather.json HTTP/1.1
Host: localhost
User-Agent: ATOMClient/1/0
Content-Type: application/json
Content-Length: 734
1970-01-01 09:30:00 PUT request/weather.json HTTP/1.1
Host: localhost
User-Agent: ATOMClient/1/0
Content-Type: application/json
Content-Length: 734
{"process_id":"4","data":[{"apparent_t":9.5,"wind_spd_kmh":15,"rel_hum":60,"lon":138.6,"dewpt":5.7,"wind_spd_kt":8,"wind_dir":"S","time_zone":"CST","air_temp":13.3,"cloud":"Partly cloudy","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Adelaide (West Terrace /  ngayirdapira)","id":"IDS60901","state":"SA","press":1023.9,"lat":-34.9},{"apparent_t":8.5,"wind_spd_kmh":12,"rel_hum":53,"lon":249.3,"dewpt":2.1,"wind_spd_kt":5,"wind_dir":"S","time_zone":"CST","air_temp":10.2,"cloud":"Sunny","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Mount Gambier","id":"IDS60902","state":"SA","press":1693.5,"lat":-23.1}],"station_id":"1","lamport_timestamp":"1","number_of_entries":2}
1970-01-01 09:30:00 New request from Content Server 1 added to queue.
1970-01-01 09:30:00 Processing request from Content Server 1...
1970-01-01 09:30:00 Added new JSON data to database...
1970-01-01 09:30:00 Database size: 1
1970-01-01 09:30:00 Database contents for id 1: {"process_id":"4","data":[{"apparent_t":9.5,"wind_spd_kmh":15,"rel_hum":60,"lon":138.6,"dewpt":5.7,"wind_spd_kt":8,"wind_dir":"S","time_zone":"CST","air_temp":13.3,"cloud":"Partly cloudy","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Adelaide (West Terrace /  ngayirdapira)","id":"IDS60901","state":"SA","press":1023.9,"lat":-34.9},{"apparent_t":8.5,"wind_spd_kmh":12,"rel_hum":53,"lon":249.3,"dewpt":2.1,"wind_spd_kt":5,"wind_dir":"S","time_zone":"CST","air_temp":10.2,"cloud":"Sunny","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Mount Gambier","id":"IDS60902","state":"SA","press":1693.5,"lat":-23.1}],"station_id":"1","lamport_timestamp":"1","number_of_entries":2}
Weather.json contains DATA. Appending data...
Added content server 1 to connected content servers list.
1970-01-01 09:30:00 201(Created): /weather.json HTTP/1.1
Host: localhost
User-Agent: ATOMClient/1/0
Content-Type: application/json
Content-Length: 734
{"process_id":"4","data":[{"apparent_t":9.5,"wind_spd_kmh":15,"rel_hum":60,"lon":138.6,"dewpt":5.7,"wind_spd_kt":8,"wind_dir":"S","time_zone":"CST","air_temp":13.3,"cloud":"Partly cloudy","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Adelaide (West Terrace /  ngayirdapira)","id":"IDS60901","state":"SA","press":1023.9,"lat":-34.9},{"apparent_t":8.5,"wind_spd_kmh":12,"rel_hum":53,"lon":249.3,"dewpt":2.1,"wind_spd_kt":5,"wind_dir":"S","time_zone":"CST","air_temp":10.2,"cloud":"Sunny","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Mount Gambier","id":"IDS60902","state":"SA","press":1693.5,"lat":-23.1}],"station_id":"1","lamport_timestamp":"1","number_of_entries":2}
HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 734
Connnection: close



{"process_id":"4","data":[{"apparent_t":9.5,"wind_spd_kmh":15,"rel_hum":60,"lon":138.6,"dewpt":5.7,"wind_spd_kt":8,"wind_dir":"S","time_zone":"CST","air_temp":13.3,"cloud":"Partly cloudy","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Adelaide (West Terrace /  ngayirdapira)","id":"IDS60901","state":"SA","press":1023.9,"lat":-34.9},{"apparent_t":8.5,"wind_spd_kmh":12,"rel_hum":53,"lon":249.3,"dewpt":2.1,"wind_spd_kt":5,"wind_dir":"S","time_zone":"CST","air_temp":10.2,"cloud":"Sunny","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Mount Gambier","id":"IDS60902","state":"SA","press":1693.5,"lat":-23.1}],"station_id":"1","lamport_timestamp":"1","number_of_entries":2}
GET / HTTP/1.1
Host: localhost
Accept: application/json
StationID: 1
LamportTimestamp: 1
ProcessID: 5

1970-01-01 09:30:00 GET request: GET / HTTP/1.1
1970-01-01 09:30:00 New request from GETClient with process ID 5 added to queue.
1970-01-01 09:30:00 Processing request from GETClient with process ID 5...
1970-01-01 09:30:00 200(OK): GET / HTTP/1.1
HTTP/1.1 200 OK
Content-Type: application/json
Is content length 0: false
Content-Length: 734
Connnection: close



{"process_id":"4","data":[{"apparent_t":9.5,"wind_spd_kmh":15,"rel_hum":60,"lon":138.6,"dewpt":5.7,"wind_spd_kt":8,"wind_dir":"S","time_zone":"CST","air_temp":13.3,"cloud":"Partly cloudy","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Adelaide (West Terrace /  ngayirdapira)","id":"IDS60901","state":"SA","press":1023.9,"lat":-34.9},{"apparent_t":8.5,"wind_spd_kmh":12,"rel_hum":53,"lon":249.3,"dewpt":2.1,"wind_spd_kt":5,"wind_dir":"S","time_zone":"CST","air_temp":10.2,"cloud":"Sunny","local_date_time_full":"20230715160000","local_date_time":"15/04:00pm","name":"Mount Gambier","id":"IDS60902","state":"SA","press":1693.5,"lat":-23.1}],"station_id":"1","lamport_timestamp":"1","number_of_entries":2}
Station ID: 1

Id: IDS60901
Name: Adelaide (West Terrace /  ngayirdapira)
State: SA
Timezone: CST
Latitude: -34.9
Longitude: 138.6
Local Date Time: 15/04:00pm
Local Date Time Full: 20230715160000
Air Temperature: 13.3
Apparent Temperature: 9.5
Cloud: Partly cloudy
Dew Point: 5.7
Pressure: 1023.9
Relative Humidity: 60
Wind Direction: S
Wind Speed Kmh: 15
Wind Speed Kt: 8

Id: IDS60902
Name: Mount Gambier
State: SA
Timezone: CST
Latitude: -23.1
Longitude: 249.3
Local Date Time: 15/04:00pm
Local Date Time Full: 20230715160000
Air Temperature: 10.2
Apparent Temperature: 8.5
Cloud: Sunny
Dew Point: 2.1
Pressure: 1693.5
Relative Humidity: 53
Wind Direction: S
Wind Speed Kmh: 12
Wind Speed Kt: 5


